# whiteship-jpa-study2

./: build.gradle
src/main/java/me/whiteship/demojpa/: DemojpaApplication.java  MyRepository.java  MyRepositoryImpl.java
src/main/java/me/whiteship/demojpa/post/: Post.java  PostCustomRepository.java  PostCustomRepositoryDefault.java  PostCustomRepositoryImpl.java  PostListener.java  PostRepository.java
src/main/resources/: application.yaml
src/test/java/me/whiteship/demojpa/post/: PostRepositoryTest.java  PostRepositoryTestConfig.java
